# Expanse

./: Expanse.sln
.github/workflows/: master_expanse.yml
Expanse/: Expanse - Backup.csproj  Expanse.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Expanse.Data/: Class1.cs
Expanse.DataAccess/: Expanse.DataAccess.csproj
Expanse.DataAccess/Data/: DatabaseSeed.cs  ExpanseDbContext.cs
Expanse.DataAccess/Migrations/: 20241030204100_Init.Designer.cs  20241030204100_Init.cs  20241102133007_Init.Designer.cs  20241102133007_Init.cs  20241102133147_Init2.Designer.cs  20241102133147_Init2.cs  20241102134132_Init.Designer.cs  ExpanseDbContextModelSnapshot.cs
Expanse.Models/Models/: CryptoCurrency.cs
Expanse/Controllers/: CryptoController.cs  HomeController.cs
Expanse/Models/: ErrorViewModel.cs
Expanse/Properties/: launchSettings.json
Expanse/Views/: _ViewImports.cshtml
Expanse/Views/Crypto/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Expanse/Views/Shared/: _Layout.cshtml
