<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
	  <ItemGroup>
    <ProjectReference Include="..\BulkyWeb.DataAccess\BulkyWeb.DataAccess.csproj" />
    <ProjectReference Include="..\BulkyWeb.Models\BulkyWeb.Models.csproj" />
    <ProjectReference Include="..\BulkyWeb.Utility\BulkyWeb.Utility.csproj" />
  </ItemGroup>		  <ProjectReference Include="..\BulkyWeb.DataAccess\BulkyWeb.DataAccess.csproj" />
		  <ProjectReference Include="..\BulkyWeb.Models\BulkyWeb.Models.csproj" />
		  <ProjectReference Include="..\BulkyWeb.Utility\BulkyWeb.Utility.csproj" />
	  Expanse
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Expanse.DataAccess\Expanse.DataAccess.csproj" />
  </ItemGroup>

</Project>
